*{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body{
  background-color: black;
}
h1{
  color: white;
}
/* GRID STYLE */

.grid-container {
  height: 500px;
  display: grid;
  grid-template-columns: auto auto;
  background-color:#004aad;
  /* padding: 10px; */
}
/* IZQUIERDO */
.grid-item-1{
  background-color: #004aad;
  border: 1px solid rgba(0, 0, 0, 0.8);
 
  font-size: 30px;
  text-align: center;
  max-width: 60%;
}
/* DERECHO */
.grid-item-2{
  background-color:#004aad;
  border: 1px solid rgba(0, 0, 0, 0.8);

  font-size: 30px;
  text-align: center;
width: 97%;
overflow: scroll;

scrollbar-width: thin;
}

/* SCROLL BAR */

/* width */

/* MODAL STYLE */
.show-modales {
 margin-top: 60px;
}



h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

p {
  font-size: 1.8rem;
}

/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none;
}

.modales {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: white;
  /* padding: 6rem; */
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
/* 
TABLA STYLING */

table {
  border-collapse: collapse;
  width: 100%;
 
}

th, td {

  text-align: center;
  padding: 7px;
}

tr:nth-child(even) {
  margin-top: 30px;
  min-height: 30px;
  background-color: #D6EEEE;

 
  z-index: 5;
}
/* 
BOTON */

.delete-boton{

height: 30px;
width: 30PX;
}

.delete-boton{
  font-size: 15px;
  width: 50px;
  
  border-radius: 5px;
  color: #dc3545;
border: 1px solid #dc3545 ;
/* color:#ffc107;
border: 1px solid #ffc107 ; */
transition: 0.2s;
 
}
.delete-boton:hover{
  color: #ffffff;
background-color:  #dc3545 ;
/* color: #000000;
background-color:  #ffc107; */
 
}


/* FORM STYLE */
